<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWlrZS1taXMiLCJhIjoidjBXS01iUSJ9.RW5YqGmR3hyfu28gO7l8ow';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
        center: [-0.025, 51.49], // starting position [lng, lat]
        zoom: 12 // starting zoom
    });

    var geoJon = {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 25,
                    "temp": 21
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.021371841430664062,
                        51.495438785128194
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 34,
                    "temp": 22
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.038537979125976556,
                        51.48854499318077
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 45,
                    "temp": 26
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.02300262451171875,
                        51.5089561407416
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 21,
                    "temp": 19
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        0.008411407470703125,
                        51.491911859021414
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 49,
                    "temp": 21
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.047807693481445306,
                        51.51093265116127
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 21,
                    "temp": 21
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.039997100830078125,
                        51.50302609498369
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 34,
                    "temp": 22
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.015106201171874998,
                        51.50959718054333
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 28,
                    "temp": 23
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.03776550292968749,
                        51.499660050014434
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 35,
                    "temp": 19
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.009527206420898438,
                        51.49121712928709
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 47,
                    "temp": 25
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -0.01974105834960937,
                        51.5177162373547
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 32,
                    "temp": 22
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        0.0034332275390625,
                        51.50083552254009
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "particulate_count": 33,
                    "temp": 22
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        0.0009441375732421874,
                        51.51050530482274
                    ]
                }
            }
        ]
    };

    var particulates = {
        "type": "FeatureCollection",
        "features": []
    };

    var temps = {
        "type": "FeatureCollection",
        "features": []
    };

    geoJon.features.forEach(function (feature) {
        var particulate = feature.properties.particulate_count;
        if(particulate >= 20 && particulate < 30){
            feature.properties.particulateColor = '#00ff00'
        } else if(particulate >= 30 && particulate < 40) {
            feature.properties.particulateColor = '#ff9900'
        } else if(particulate >= 40 && particulate < 50) {
            feature.properties.particulateColor = '#ff0000'
        }
        var temp = feature.properties.temp;
        if(temp >= 15 && temp < 20){
            feature.properties.tempColor = '#1410ff'
        } else if(temp >= 20 && temp < 25) {
            feature.properties.tempColor = '#11ff8d'
        } else if(temp >= 25 && temp < 30) {
            feature.properties.tempColor = '#f72cff'
        }
    });

    map.on('load', function () {

        map.addLayer({
            "id": "particulates",
            "type": "circle",
            "source": {
                "type": "geojson",
                "data": geoJon
            },
            'paint': {
                'circle-radius': 7,
                'circle-color': ['get', 'particulateColor'],
                'circle-stroke-width': 2,
                'circle-stroke-color': '#fff'

            }
        });
        map.addLayer({
            "id": "temp",
            "type": "circle",
            "source": {
                "type": "geojson",
                "data": geoJon
            },
            'paint': {
                'circle-radius': 7,
                'circle-color': ['get', 'tempColor'],
                'circle-stroke-width': 2,
                'circle-stroke-color': '#fff'

            }
        });
    });


    function HelloWorldControl(options) {
        if(options.layers){
            this._layers = options.layers;
        }
    }

    HelloWorldControl.prototype.onAdd = function(map) {
        this._map = map;

        var container = this._container;

        var layers = this._layers;

        container = document.createElement('div');
        container.className = 'mapboxgl-ctrl';

        var canvas = document.createElement('canvas');
        canvas.id = 'myChart';

        container.appendChild(canvas);

        map.on('load', function () {
            if(layers.length){
                layers.forEach(function (layer) {
                    map.setLayoutProperty(layer, 'visibility', 'none');
                });
            }
        });

        for (var i = 0; i < layers.length; i++) {
            var id = layers[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.textContent = id;

            link.onclick = function (e) {
                var clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };


            container.appendChild(link);
        }




        window.onload = function() {
            var ctx = canvas.getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                // The data for our dataset
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [{
                        label: "My First dataset",
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [0, 10, 5, 2, 20, 30, 45],
                    }]
                },

                // Configuration options go here
                options: {}
            });
        };

        return container;
    };

    HelloWorldControl.prototype.onRemove = function () {
        this._container.parentNode.removeChild(this._container);
        this._map = undefined;
    };

    var helloWorldControl = new HelloWorldControl({
        'layers': ['temp', 'particulates']
    });

    map.addControl(helloWorldControl, 'top-right');
</script>

</body>
</html>